# ActivitiDemo

./: pom.xml
src/main/java/com/mastertheboss/activiti/DemoActiviti/: App.java
src/main/java/com/mastertheboss/task/: JavaService1.java
src/main/resources/: DemoProcess.bpmn
